# TCC

./: BairroConnectAPI.csproj  BairroConnectAPI.http  BairroConnectAPI.sln  ConectaBairro.sln  Program.cs  README.md  script01_TBLs.sql
ConectaBairro/: ConectaBairro.csproj  ConectaBairro.http  Program.cs  appsettings.json
ConectaBairro.Application/: ConectaBairro.Application.csproj
ConectaBairro.Application/Dtos/: CreateEventDto.cs  EventDto.cs  LoginDto.cs  UsuarioDto.cs
ConectaBairro.Application/Mappings/: MappingProfile.cs
ConectaBairro.Application/Services/: EventService.cs  HashService.cs  IEventService.cs  IHashService.cs  ILoginService.cs  ITokenService.cs  IUsersService.cs  LoginService.cs  TokenService.cs  UsersService.cs
ConectaBairro.Domain/Models/: Categoria.cs  Conta.cs  Evento.cs  EventoEndereco.cs  JwtSettings.cs  OrganizacaoEvento.cs  Usuario.cs
ConectaBairro.Infrastructure/: ConectaBairro.Infrastructure.csproj
ConectaBairro.Infrastructure/Data/: ApplicationDbContext.cs
ConectaBairro.Infrastructure/EntityConfiguration/: AccountTypeConfiguration.cs  CategoryConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
Controllers/: CategoriaController.cs  EventoController.cs  LoginsExemploController.cs  MunicipeExemploController.cs  OrgEventosExemploController.cs
Data/: DataContext.cs
Migrations/: 20240419231553_InitialCreate.Designer.cs  20240419231553_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Categoria.cs  Equipe.cs  Evento.cs  EventoComentario.cs  EventoEndereco.cs  EventoMunicipe.cs  EventoParticipante.cs  Logins.cs  Municipe.cs  OrgEventos.cs
Properties/: launchSettings.json
Utils/: Criptografia.cs
(+23 files in other folders)
